src/resolvers/app/auth/typeDefs.graphql

type Mutation {
    register(input: RegisterInput!): JWT

    sendAuthCode(input: sendAuthCodeInput!): Boolean

    login(input: LoginInput!): JWT

    resetPassword(input: ResetPasswordInput!): Boolean

    changePassword(input: ChangePasswordInput!): Boolean

    uploadImageFile(input: UploadImageInput!): URL

    changeProfile(input: ChangeProfileInput!): User

    deleteAccount(input: DeleteAccountInput!): Boolean
}

type Query {
    getMyInfo: User

    getUserInfo(userId: Id!): User

    findId(phoneNumber: PhoneNumber!, authCode: Int!): FindIdResult

    isValidId(id: Id!): Boolean

    isValidUsername(username: Username!): Boolean!

    checkAuthCode(phoneNumber: PhoneNumber!, authCode: Int!): Boolean!

    queryUser(username: String!): [User]
}

type User {
    id: Id!
    username: Username!
    profileURI: URL!
    phoneNumber: PhoneNumber
    prime: Boolean!
    introduce: String!
    type: Int!
    band: [Band!]!
    library: [Cover!]
    social: Social
    position: [PositionRank]
}

type Social {
    facebook: URL
    twitter: URL
    instagram: URL
    kakao: URL
}

type PositionRank {
    position: String!
    likeCount: Int!
}

type FindIdResult {
    id: Id!
}

input UploadImageInput {
    file: Upload!
}

input sendAuthCodeInput {
    isRegistration: Boolean!
    phoneNumber: PhoneNumber!
}

input ResetUserPasswordInput {
    password: String!
}

input ResetPasswordInput {
    phoneNumber: PhoneNumber!

    authCode: Int!

    user: ResetUserPasswordInput!
}

input RegisterUserInput {
    username: Username!
    id: Id!
    password: Password!
    type: Int!
}

input RegisterInput {
    user: RegisterUserInput!
    phoneNumber: PhoneNumber!
    authCode: Int!
}

input LoginUserInput {
    id: Id!
    password: Password!
}

input LoginInput {
    user: LoginUserInput!
}

input ChangeUserPasswordInput {
    password: Password!
    changePassword: Password!
}

input ChangePasswordInput {
    user: ChangeUserPasswordInput!
}

input ChangeUserProfileInput {
    username: Username
    profileURI: URL
    introduce: String
    type: Int
    social: SocialInput
}

input SocialInput {
    facebook: URL
    twitter: URL
    instagram: URL
    kakao: URL
}

input ChangeProfileInput {
    user: ChangeUserProfileInput!
}

input DeleteUserAccountInput {
    password: Password!
}

input DeleteAccountInput {
    user: DeleteUserAccountInput!
}
