src/resolvers/app/band/typeDefs.graphql

type SongLink {
    songId: ObjectID!
    name: String!
    songURI: URL!
    songImg: URL!
    genre: String!
    artist: String!
    album: String!
    weeklyChallenge: Boolean!
    duration: Float!
    level: Int!
    releaseDate: Date!
}

interface BandInterface {
    bandId: ObjectID!
    name: String!
    introduce: String!
    backGroundURI: URL!
    session: [Session]
    creator: UserLink!
}

type Band implements BandInterface {
    bandId: ObjectID!
    song: SongLink!
    name: String!
    introduce: String!
    creator: UserLink!
    backGroundURI: URL!
    createDate: Date!
    session: [Session]
    isSoloBand: Boolean!
}

type BandLink {
    bandId: ObjectID!
    song: SongLink!
    creatorId: Id!
    name: String!
    introduce: String!
    backGroundURI: URL!
    createDate: Date!
    isSoloBand: Boolean!
    session: [Session]!
}

type Session {
    position: SESSION_TYPE!
    maxMember: Int!
    cover: [Cover!]
}

input SessionConfigInput {
    session: SESSION_TYPE!
    maxMember: Int!
}

input CreateBandInBandInput {
    name: String!
    introduce: String!
    backGroundURI: URL! = "https://cdn.wallpapersafari.com/39/72/MF1esV.jpg"
    songId: ObjectID!
    isSoloBand: Boolean!
}

input CreateBandInput {
    sessionConfig: [SessionConfigInput!]!
    band: CreateBandInBandInput!
}

input UpdateBandInBandInput {
    bandId: ObjectID!
    name: String
    introduce: String
    creatorId: Id
    backGroundURI: URL
}

input UpdateBandInput {
    band: UpdateBandInBandInput!
    sessionConfig: [SessionConfigInput]
}

input JoinBandInBandInput {
    bandId: ObjectID!
}

input JoinBandInSessionInput {
    coverId: ObjectID!
    position: SESSION_TYPE!
}

input JoinBandInput {
    band: JoinBandInBandInput!
    session: JoinBandInSessionInput!
}

input LeaveBandInSessionInput {
    coverId: ObjectID!
}

input LeaveBandInput {
    band: JoinBandInBandInput!
    session: LeaveBandInSessionInput!
}

input DeleteBandInput {
    band: JoinBandInBandInput!
}

extend type Mutation {
    createBand(input: CreateBandInput!): Band

    updateBand(input: UpdateBandInput!): Band

    joinBand(input: JoinBandInput!): Boolean

    leaveBand(input: LeaveBandInput!): Boolean

    deleteBand(input: DeleteBandInput!): Boolean
}

enum BandFilter {
    NAME
    INTRODUCE
    CREATOR_ID
    ALL
}

input QueryBandInput {
    type: BandFilter!
    content: String
    sort: SORT_OPTION! = DATE_DESC
}

extend type Query {
    queryBand(filter: QueryBandInput!): [Band!]
        @deprecated(reason: "Use queryBands instead")

    getBand(bandId: ObjectID!): Band

    getRankedBands: [BandLink!]

    getTrendBands: [BandLink!]

    queryBands(
        filter: QueryBandInput!
        first: Int! = 10
        after: String
    ): BandOutPut
}

type BandOutPut {
    bands: [BandLink]!
    pageInfo: PageInfo!
}
