src/resolvers/app/song/typeDefs.graphql

extend type Mutation {
    uploadDefaultFile(input: UploadDefaultFileInput!): URL

    uploadSong(input: UploadSongInput!): Song

    updateSong(input: UpdateSongInput!): Song

    uploadInstrument(input: UploadInstrumentInput!): Instrument

    updateInstrument(input: UpdateInstrumentInput!): Instrument

    deleteSong(input: DeleteSongInput!): Boolean

    deleteInstrument(input: DeleteInstrumentInput!): Boolean

    uploadFreeSong(input: UploadFreeSongInput!): ObjectID!
}

input InstrumentInDeleteInstrumentInput {
    instId: ObjectID!
}

input DeleteInstrumentInput {
    code: String!

    instrument: InstrumentInDeleteInstrumentInput!
}

input DeleteSongInput {
    code: String!

    song: DeleteSong!
}

input DeleteSong {
    songId: ObjectID!
}

extend type Query {
    getSong(songId: ObjectID!): Song

    querySong(filter: QuerySongInput!): [Song!]
}

enum GetSongsFilter {
    ALL
    NAME
    ARTIST
}

input QuerySongInput {
    type: GetSongsFilter!
    content: String
    level: Int
    genre: GENRE_TYPE
    weeklyChallenge: Boolean
    sort: SORT_OPTION! = DATE_DESC
}

input UpdateInstrumentArgs {
    songId: ObjectID
    instId: ObjectID!
    name: String
    instURI: URL
    position: SESSION_TYPE
}

input UpdateInstrumentInput {
    code: String!
    instrument: UpdateInstrumentArgs!
}

input UploadDefaultFileInput {
    code: String!
    file: Upload!
}

input UploadSongInput {
    code: String!
    song: SongInput!
}

type Instrument {
    instId: ObjectID!
    songId: ObjectID!
    instURI: URL!
    name: String!
    duration: Float
    position: SESSION_TYPE!
}

interface SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
}

type Song implements SongInterface {
    songId: ObjectID!
    name: String!
    songURI: URL!
    songImg: URL
    genre: GENRE_TYPE
    artist: String!
    album: String
    weeklyChallenge: Boolean!
    duration: Float!
    level: Int
    instrument: [Instrument!]
    releaseDate: Date
    band: [Band!]!
}

input SongInput {
    name: String!
    songURI: URL!
    songImg: URL!
    genre: GENRE_TYPE!
    artist: String!
    album: String!
    weeklyChallenge: Boolean!
    level: Int!
    releaseDate: Date!
}

input UploadInstrumentArgs {
    songId: ObjectID!
    name: String!
    instURI: URL!
    position: SESSION_TYPE!
}

input UploadInstrumentInput {
    code: String!
    instrument: UploadInstrumentArgs!
}

input SongInUpdateSongInput {
    songId: ObjectID!
    name: String
    songURI: URL
    songImg: URL
    genre: GENRE_TYPE
    artist: String
    album: String
    level: Int
    releaseDate: Date
    weeklyChallenge: Boolean
}

input UpdateSongInput {
    code: String!
    song: SongInUpdateSongInput!
}

enum GENRE_TYPE {
    HIP_HOP
    ELECTRONIC
    BLUES
    POP
    JAZZ
    CLASSICAL
    ROCK
    DANCE
    BALLAD
    K_POP
}

input UploadFreeSongInSong {
    name: String!
    songURI: URL!
    artist: String!
}

input UploadFreeSongInput {
    song: UploadFreeSongInSong!
}
