src/resolvers/app/freeBand/typeDefs.graphql

interface SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
    songURI: URL!
}

type FreeSong implements SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
    songURI: URL!
}

extend type Mutation {
    createFreeBand(input: CreateFreeBandInput!): FreeSong
}

input CreateFreeBandInput {
    sessionConfig: [SessionConfigInput!]!
    song: FreeSongInput!
    band: CreateBandInput!
}

input FreeSongInput {
    name: String!
    artist: String!
    songURI: URL!
}

input FreeBandInput {
    name: Name!
    introduce: String!
    backGroundURI: URL! = "https://cdn.wallpapersafari.com/39/72/MF1esV.jpg"
}