src/resolvers/app/freeBand/typeDefs.graphql

interface SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
    songURI: URL!
}

type FreeSong implements SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
    songURI: URL!
}

type FreeBand implements BandInterface {
    bandId: ObjectID!
    song: FreeSong!
    name: Name!
    introduce: String!
    creator: UserLink!
    backGroundURI: URL!
    createDate: Date!
    session: [Session]
    likeCount: Int!
}

extend type Mutation {
    createFreeBand(input: CreateFreeBandInput!): FreeBand
}

input CreateFreeBandInput {
    sessionConfig: [SessionConfigInput!]!
    song: FreeSongInput!
    band: FreeBandInput!
}

input FreeSongInput {
    name: Name!
    artist: String!
    songURI: URL!
}

input FreeBandInput {
    name: Name!
    introduce: String!
    backGroundURI: URL! = "https://cdn.wallpapersafari.com/39/72/MF1esV.jpg"
}