src/resolvers/app/freeBand/typeDefs.graphql

type FreeSong implements SongInterface {
    songId: ObjectID!
    duration: Float!
    name: String!
    artist: String!
    songURI: URL!
}

type FreeBand implements BandInterface {
    bandId: ObjectID!
    song: FreeSong!
    name: String!
    introduce: String!
    creator: UserLink!
    backGroundURI: URL!
    createDate: Date!
    session: [Session]
}

extend type Mutation {
    createFreeBand(input: CreateFreeBandInput!): FreeBand

    updateFreeBand(input: UpdateBandInput!): FreeBand

    joinFreeBand(input: JoinBandInput!): Boolean

    leaveFreeBand(input: LeaveBandInput!): Boolean

    deleteFreeBand(input: DeleteBandInput!): Boolean
}

input CreateFreeBandInput {
    sessionConfig: [SessionConfigInput!]!
    song: FreeSongInput!
    band: FreeBandInput!
}

input FreeSongInput {
    name: Name!
    artist: String!
    songURI: URL!
}

input FreeBandInput {
    name: String!
    introduce: String!
    backGroundURI: URL! = "https://cdn.wallpapersafari.com/39/72/MF1esV.jpg"
}

extend type Query {
    getFreeBand(bandId: ObjectID!): FreeBand

    queryFreeBand(filter: QueryBandInput!): [FreeBand!]
}