src/resolvers/app/comment/typeDefs.graphql

type Comment {
    bandId: ObjectID!
    user: UserLink!
    content: String!
    createdAt: DateTime!
    commentId: ObjectID!
}

extend type Mutation {
    createComment(input: CreateCommentInput!): Comment

    deleteComment(input: DeleteCommentInput!): Boolean

    updateComment(input: UpdateCommentInput!): Comment
}

extend type Query {
    getComments(bandId: ObjectID!): [Comment!]!
        @deprecated(reason: "Use queryComments instead")

    queryComments(
        first: Int! = 10
        after: ObjectID
        bandId: ObjectID!
        sort: SORT_OPTION! = DATE_DESC
    ): CommentOutPut
}

type CommentOutPut {
    comment: [Comment!]!
    pageInfo: PageInfo!
}

input UpdateCommentInComment {
    commentId: ObjectID!
    content: String!
}

input UpdateCommentInput {
    comment: UpdateCommentInComment!
}

input DeleteCommentInCommentInput {
    commentId: ObjectID!
}

input DeleteCommentInput {
    comment: DeleteCommentInCommentInput!
}

input CreateCommentInCommentInput {
    content: String!
    bandId: ObjectID!
}

input CreateCommentInput {
    comment: CreateCommentInCommentInput!
}

extend type Band {
    comment: [Comment!]
}
